<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="customDropView" destination="bDA-nT-AMI" id="KEB-lK-27L"/>
                <outlet property="dropView" destination="xzO-Ej-DKu" id="LqT-Ql-C20"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bDA-nT-AMI" customClass="DroppableNSView">
                    <rect key="frame" x="40" y="40" width="400" height="117"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-aw-jNH">
                            <rect key="frame" x="119" y="51" width="162" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Flo CustomDragOperation" id="p29-7F-pXf">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xSV-aw-jNH" firstAttribute="centerX" secondItem="bDA-nT-AMI" secondAttribute="centerX" id="QSX-1i-0o6"/>
                        <constraint firstItem="xSV-aw-jNH" firstAttribute="centerY" secondItem="bDA-nT-AMI" secondAttribute="centerY" id="XY4-Eu-cSk"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xzO-Ej-DKu" customClass="DroppableNSView">
                    <rect key="frame" x="40" y="177" width="400" height="125"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-T3-Nz0">
                            <rect key="frame" x="120" y="55" width="160" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="System NSDragOperation" id="6xq-um-JTb">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7Gn-T3-Nz0" firstAttribute="centerY" secondItem="xzO-Ej-DKu" secondAttribute="centerY" id="Jow-LS-6Es"/>
                        <constraint firstItem="7Gn-T3-Nz0" firstAttribute="centerX" secondItem="xzO-Ej-DKu" secondAttribute="centerX" id="W7q-Hd-Y8b"/>
                        <constraint firstAttribute="height" constant="125" id="Wvv-Hd-zZS"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xzO-Ej-DKu" secondAttribute="trailing" constant="40" id="97l-cb-DEB"/>
                <constraint firstItem="xzO-Ej-DKu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="40" id="9wC-Ma-LLT"/>
                <constraint firstItem="xzO-Ej-DKu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="EjY-hT-a5H"/>
                <constraint firstAttribute="bottom" secondItem="bDA-nT-AMI" secondAttribute="bottom" constant="40" id="SYp-d1-Pqr"/>
                <constraint firstItem="bDA-nT-AMI" firstAttribute="top" secondItem="xzO-Ej-DKu" secondAttribute="bottom" constant="20" id="dZy-iM-qwA"/>
                <constraint firstItem="bDA-nT-AMI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="nQf-a1-UIA"/>
                <constraint firstAttribute="trailing" secondItem="bDA-nT-AMI" secondAttribute="trailing" constant="40" id="oFZ-ny-s1h"/>
            </constraints>
            <point key="canvasLocation" x="139" y="119"/>
        </customView>
    </objects>
</document>
