<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DemoDragView">
            <connections>
                <outlet property="titleLabel" destination="IxQ-ib-Lo8" id="wzb-eR-pt6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="DemoDragView" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="DemoDragView">
            <rect key="frame" x="0.0" y="0.0" width="220" height="94"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-ib-Lo8">
                    <rect key="frame" x="-2" y="38" width="224" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="KMq-Nh-S2T">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="IxQ-ib-Lo8" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="FPn-pQ-uZc"/>
                <constraint firstItem="IxQ-ib-Lo8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="VbH-aM-zE2"/>
                <constraint firstAttribute="trailing" secondItem="IxQ-ib-Lo8" secondAttribute="trailing" id="cPf-O0-jge"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="IxQ-ib-Lo8" id="kBY-LO-hrV"/>
            </connections>
            <point key="canvasLocation" x="-274" y="149"/>
        </customView>
    </objects>
</document>
